<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(22, 23, 23);
            width: 500px;
            height: 500px;
            color: white;
            text-align: center;
            border-radius: 23px;
            outline: 3px solid rebeccapurple;
            outline-offset: 5px;
            padding: 40px;
            float: left;
            margin-right: 12px;
            margin-bottom: 12px;
        }

        .container:hover{
            box-shadow: 20px 20px 20px red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HI to the first time</h1>
    </div>
    
    <div class="container">
        <h1>HI to the first time</h1>
    </div>

    <div class="container">
        <h1>HI to the first time</h1>
    </div>
</body>
</html>